ENVIRONMENT=development
SECRET_KEY=django-insecure-z(ky1fjrg^-ujjo010ry^#6qw)-!z(!(v9lz_80#fyvlb=^hmj
ENCRYPT_KEY=-6(ztj97z#he9fl)f97z4-h5xw3lzrn1067^3k2fu)p@=kg)ay
DATABASE_URL=postgresql://postgres:lAAvWpkqaoEcWSSwjiJQxuHCpBpTHqIi@postgres.railway.internal:5432/railway
DEBUG=true